# Metabase

./: .gitignore  .gitignore~  buildNumber.properties  pom.xml
src/main/java/metabase/: Main.java
src/main/java/metabase/command/in/: CommandLine.java
src/main/java/metabase/db/: Database.java
src/main/java/metabase/db/columns/: Column.java  Types.java
src/main/java/metabase/db/rows/: Row.java
src/main/java/metabase/db/tables/: Table.java  UserTable.java
src/main/java/metabase/db/user/: Loginuser.java  User.java
src/main/java/metabase/db/user/permissions/: UserPermission.java
src/main/java/metabase/exceptions/: AuthenticationError.java  ColumnTypeViolationError.java  MismatchedColumnError.java  NoSuchCommandError.java  NoSuchTableError.java  NoSuchTypeError.java  NullViolationError.java  OverflowError.java  StringValueError.java  SyntaxError.java
src/main/java/metabase/management/: ManagementSystem.java
src/main/java/metabase/net/client/: ClientCommandLine.java  LocalCommandLine.java
src/main/java/metabase/net/server/: ServerCommandLine.java
src/main/java/metabase/types/numbers/: Double.java  Float.java  Int.java  Long.java  Short.java
src/main/java/metabase/types/strings/: BigString.java  Char.java  SmallString.java  Text.java
src/metabase/: Main.java
src/metabase/command/in/: CommandLine.java
src/metabase/db/: Database.java
src/metabase/db/columns/: Column.java  Types.java
src/metabase/db/tables/: Table.java  UserTable.java
src/metabase/db/user/: Superuser.java
src/metabase/db/user/permissions/: UserPermission.java
src/metabase/exceptions/: ColumnTypeViolationError.java  MismatchedColumnError.java  NoSuchCommandError.java  NoSuchTableError.java  OverflowError.java  StringValueError.java
src/metabase/management/: ManagementSystem.java
src/metabase/types/: MetabaseObject.java  Object.java
src/metabase/types/numbers/: Double.java  Float.java  Int.java  Long.java  Short.java
src/metabase/types/strings/: BigString.java  Char.java  SmallString.java  Text.java
